
ShadowBox v. 1.0.1 (2009-09-24)
=================================

What is ShadowBox?
------------------
ShadowBox is a theme for WordPress


Current Version Notes
---------------------
First release of ShadowBox WordPress Theme


Downloads
---------------------
For the latest and archived versions, please download from WordPress.

http://wordpress.org/extend/themes/shadowbox


Documentation
---------------------
ShadowBox documentation can be found online at:




Installation
---------------------
See the INSTALL.txt file:




Bug Tracker
---------------------








===================================================================
| Prior ShadowBox Release Notes
| (See the ShadowBox change log for more details)
===================================================================


v. 1.0.1 (2009-09-24)
----------------------------------------------------
First release of ShadowBox WordPress Theme



