
ShadowBox v. 1.5.4 (2010-06-10)
=================================

What is ShadowBox?
------------------
ShadowBox is a customizable, flexible and extensible theme for WordPress


Current Version Notes
---------------------
This release introduces option to preset theme widgets. Which widgets to preset for
each widget area can be specified in the theme config. This release also adds a
variation and header meta options, refines css and fixes bugs


Downloads
---------------------
For the latest and archived versions, please download from WordPress.

http://wordpress.org/extend/themes/shadowbox


Documentation
---------------------
ShadowBox documentation can be found online at:

http://segueproject.org/wordpress/themes/shadowbox-documentation/


Installation
---------------------
See the INSTALL.txt file:




Bug Tracker
---------------------








===================================================================
| Prior ShadowBox Release Notes
| (See the ShadowBox change log for more details)
===================================================================


v. 1.5.4 (2010-06-10)
----------------------------------------------------
This release introduces option to preset theme widgets. Which widgets to preset for
each widget area can be specified in the theme config. This release also adds a
variation and header meta options, refines css and fixes bugs



v. 1.5.3 (2010-03-19)
----------------------------------------------------
This release refines the theme options model to be more accurate and adds theme
options for specifying what sidebars to include in single, author and archive pages.
This release also includes refinements in theme css and initialization.



v. 1.5.2 (2010-02-23)
----------------------------------------------------
Thisrelease refines and updates css to ensure all blog templates display correctly.



v. 1.2.0 (2009-02-01)
----------------------------------------------------
This release adds many more theme options including a 2nd right sidebar, opacity
levels and header width. The theme options model has been improved to be more
accurate. Finally, theme variations are more extensible so new variations can be
added without changing function.php.



v. 1.1.0 (2009-11-11)
----------------------------------------------------
This release adds more RSS links to various pages of theme, custom author pages, new
options for header height and blog title text position. Also added configuration
file for saving custom header image files and header left meta options.



v. 1.0.2 (2009-09-24)
----------------------------------------------------
First release of ShadowBox WordPress Theme



